#datasource
spring.datasource.url=jdbc:postgresql://localhost/db_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.maxActive=20
spring.datasource.initialSize=1
#springmvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server
server.port=8080

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=cn.kunakun.domain
